<!DOCTYPE html>

<html>
    <head>
        <title>Origami Designs</title>

        <link rel="stylesheet" href="style.css" />

    </head>

    <body>

        <div class="header">
            <div class="menu">
                <div><a href = "index.html">#</a></div>
                <div>Origami designs</div>
                <div><a href = "aboutMe.html">About Me!</a></div>  
                

            </div>
        </div>

        <div class="bodyimg">
            <img src="backgroundWood.jpeg" alt="https://via.placeholder.com/300" height="600px" width="100%">

            <p>Origami Intoductions and Diagrmas</p>

            <h1>Diagram are very useful in learing how to do origami efficiently. 
                They help make it obvious to what the next step is.
                People say that an image is worth a thousand words, and they are correct.
                This is even more important in origammi as words are not enough to convey what the next step is.
                click on any of the images to take you to a link that teaches you how to make that specific craft.
            </h1>

        </div>


        <div class="grid">
            <div class="origami">
                <div class="image"> <a href = "https://origami.me/camel/" target="blank_"> <img src="images/camel.png" alt="https://via.placeholder.com/300" height = 240 width = 240> </a></div>
                <p><b>About this craft</b></p>
                <ul>
                    <li>Difficulty: Medium</li>
                    <li>Time needed: 15 minutes</li>
                    <li>Items required: A4 piece of paper</li>
                </ul>

            </div>

            <div class="origami">
                <div class="image"> <a href = "http://origami.me/chameleon/" target="blank_"> <img src="images/chameleon.png" alt="https://via.placeholder.com/300" height = 240 width = 240> </a> </div>
                <p><b>About this craft</b></p>
                <ul>
                    <li>Difficulty: Easy</li>
                    <li>Time needed: 5 minutes</li>
                    <li>Items required: A4 piece of paper</li>
                </ul>
            </div>

            <div class="origami">
                <div class="image"><a href = "https://origami.me/cicada/" target="blank_"> <img src="images/cicada.png" alt="https://via.placeholder.com/300" height = 240 width = 240> </a> </div>
                <p><b>About this craft</b></p>
                <ul>
                    <li>Difficulty: Hard</li>
                    <li>Time needed: 20 minutes</li>
                    <li>Items required: A4 piece of paper</li>
                </ul>
            </div>

            <div class="origami">
                <div class="image"> <a href = "https://origami.me/panda/" target="blank_"> <img src="images/panda.png" alt="https://via.placeholder.com/300" height = 240 width = 240> </a> </div>
                <p><b>About this craft</b></p>
                <ul>
                    <li>Difficulty: Easy</li>
                    <li>Time needed: 10 minutes</li>
                    <li>Items required: A4 piece of paper</li>
                </ul>
            </div>

            <div class="origami">
                <div class="image"> <a href = "https://origami.me/pigeon/" target="blank_"> <img src="images/pigeon.png" alt="https://via.placeholder.com/300" height = 240 width = 240> </a> </div>
                <p><b>About this craft</b></p>
                <ul>
                    <li>Difficulty: Medium</li>
                    <li>Time needed: 10 minutes</li>
                    <li>Items required: A4 piece of paper</li>
                </ul>
            </div>
            <div class="origami">
                <div class="image"> <a href = "https://origami.me/teddy-bear/" target="blank_"> <img src="images/teddy.png" alt="https://via.placeholder.com/300" height = 240 width = 240> </a> </div>
                <p><b>About this craft</b></p>
                <ul>
                    <li>Difficulty: Hard</li>
                    <li>Time needed: 25 minutes</li>
                    <li>Items required: A4 piece of paper</li>
                </ul>
            </div>

        </div> 
        
    </body>

</html>